<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        div{

            margin: 25px 25px 25px 400px;
            /* border:1px solid ; */
            height: 500px;
            width: 500px;
            border-radius: 15px;
            box-shadow: 10px 10px gray;
            background-color: rgb(0, 255, 255);
    background-image: linear-gradient(to right, rgb(0, 255, 255) , rgb(0, 81, 255));
        }
        input{
            border-radius:5px;
           
            margin-top: 50px;
            width: 250px;
            height: 30px;
        }
        #email{
            margin-left:25px;
            text-align: center;
        }
        #password{
            margin: 5px;
            text-align: center;
        }
h6{
 margin-left: 50px;
 cursor: pointer;
}
#btn{
    margin: 50px;
    margin-left: 181px;
    border-radius: 5px;
}

#btn:hover{
    transition: 1.5s;
    background-color: rgb(0, 255, 234);
    background-image: linear-gradient(to right, rgb(0, 146, 243) , rgb(0, 4, 255));
    
}

    </style>
</head>
<body>
   <div> <form name="myForm" action="">
<label for="email">
   <h6>email <input type="text" id="email" required></h6>
</label>
<br>
<label for="password">
   <h6> password<input id="password" type="password" required></h6>
</label>
 <button id="btn">submit</button>

</form>
</div>

<script src="app.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>